<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blogs.css" type="text/css">
    <title>Blog - Care Your Back</title>
</head>

<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="index.html" class="logo"><img src="../images/logo.png" alt=""></a>
                <ul id="navigation">
                    <li class="selected">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#footer">About</a>
                    </li>
                    <li class="menu">
                        <a href="#fv">Videos</a>
                        <ul class="primary ">
                            <li>
                                <a href="back.html">Back</a>
                                <a href="neck.html">Neck</a>
                                <a href="shoulders.html">Shoulders</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html ">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="body">
            <div class="header">
                <div>
                    <div class="blog">
                        <h1> Taking Care of Your Back</h1>
                        <p id="writter">Written by Shari Herschenhorn, RPT, CPT</p>
                        <p>You must take care of your back. Why? Because it holds you up if you keep it straight and strong. By strengthening your trunk and eliminating the pain, you can help to prevent a weak and crooked back from becoming worse. Back safety
                            is a constant reminder that affects all aspects of your life. Not only can back safety protect your back, but it helps to prevent future injury. From the time you wake in the morning until you return back to bed, including
                            changes in sleeping position, you are responsible for adhering to proper bodily positioning and body mechanics.</p>
                        <h2>How To Get In and Out Of Bed</h2>
                        <ul>
                            <li>
                                Lean forward from your hips, not from your back. Try not to arch your back.
                            </li>
                            <li>
                                You should push your upper body off the bed using your elbows and hands to bear the weight and swing both legs to the floor.
                            </li>
                            <li>
                                Keep your back straight and try not to bend at the waist
                            </li>
                        </ul>
                        <h2>Position Your Spine for Sleeping</h2>
                        <p>
                            Sleeping is an important component in daily living. Trying to find a comfortable position during sleep is half the battle. Using and adjusting pillows appropriately can help provide comfort and support your neck and back.
                        </p>
                        <ul>
                            <li>
                                You should not sleep on your back without bending your legs or placing pillows under your knees.
                            </li>
                            <li>
                                Never sleep on your stomach.
                            </li>
                            <li>
                                It is important to sleep on a firm mattress! Ask you physician what type of mattress is best for your back disorder. Also - rotate your mattress every three months; turning it over twice a year is recommended.
                            </li>
                        </ul>
                        <img width="auto" height="auto" src="../images/careybackblog.jpg" />
                        <h2>Getting In and Out of Your Car</h2>
                        <ul>
                            <li>
                                Move the seat back as far as possible and hold onto the side of car, back of the seat, or even the dashboard for additional support.
                            </li>
                            <li>
                                Bend at the knees and hips (not your back) and try not to twist at the waist. Avoid twisting and turning to reach for objects in the back seat and be aware of proper body mechanics!
                            </li>
                            <li>
                                Use both arms and legs to assist you when raising and lowering yourself into and out of the car. Keep your body in alignment and turn your body as tolerated.
                            </li>
                        </ul>
                        <p>The key is "self" postural and safety awareness. It is also important to perform all activities of daily living including sports and household chores in a safe manner. From the positions you choose, such as the way you get in and
                            out of bed, chairs, and even the car to the way you turn, bend, retrieve, lift, and carry objects—performing correct body mechanics with good posture is important to protect your neck and back.</p>
                    </div>


                </div>
            </div>

        </div>

    </div>

</body>

</html>